# CityGuide

./: ActivitiesFilterPanel.java  ApiPalio.java  ApiPalioTest.java  ApiWeather.java  CityGuide-main.7z  DriveTransit.java  Main.java  ManipulationString.java  ParserAPI.java  PublicTransit.java  StoreFilterPanel.java  TestMapPanel.java
API_PARSE_FILEREADER/: pom.xml
Api_Parser/: pom.xml
CityGuide/: pom.xml
CityGuide/API/src/: APIinfoplaces.java
CityGuide/src/Forms/: ChangeEmailForm.java  ChangePasswordForm.java  ChangeUsernameForm.java  LogInForm.java  LoginPage.form  MainForm.form  MainForm.java  RegistrationForm.form  RegistrationForm.java  TestMainForm.java
CityGuide/src/Forms/ChagneInfoForms/: ChangeEmailForm.java  ChangePasswordForm.java  ChangeUsernameForm.java
CityGuide/src/LogInManager/Forms/: IntroPage.form  IntroPage.java  LogInForm.java  LoginPage.form  LoginPage.java  RegistrationForm.form  RegistrationForm.java
CityGuide/src/LogInManager/Managers/: DataManager.java  SendEmail.java
CityGuide/src/Main/: Initialize.java
CityGuide/src/MainGui/Forms/: MainForm.form  MainForm.java  TestMainForm.java
CityGuide/src/MainGui/Forms/ChangeInfoForms/: ChangeEmailForm.java  ChangePasswordForm.java  ChangeUsernameForm.java
CityGuide/src/MainGui/Panels/Activities/: ActivitiesDisplayPanel.java  ActivitiesFilterPanel.java  ActivitiesMainPanel.java  ActivitiesPanel.java
CityGuide/src/MainGui/Panels/Activities/ActivitiesDetails/: ActivitiesDetailsFrame.java  BackgroundPanel.java
CityGuide/src/MainGui/Panels/Directions/: DirectionDisplayPanel.java  DirectionFrame.java  DirectionInfoPanel.java  DirectionsFrame.java  DirectionsMainPanel.java
CityGuide/src/MainGui/Panels/Favourites/: FavouritesDisplayPanel.java  FavouritesFilterPanel.java  FavouritesPanel.java
CityGuide/src/MainGui/Panels/Home/: FactsTextPane.java  HomeHintsPanel.java  HomeVideoButtonPanel.java  HomeVideoFrame.java  WeatherPanel.java
CityGuide/src/MainGui/Panels/Map/: TestMapPanel.java
CityGuide/src/MainGui/Panels/Recommended/: RecommendedPanel.java  RecommendedSinglePanel.java
CityGuide/src/MainGui/Panels/Recommended/CustomButtons/: TestOvalButton.java  TestRectButton.java  TestRoundButton.java  TestStraightRectButton.java
CityGuide/src/MainGui/Panels/Recommended/RecommendedDisplayPanels/: RecommendedStoreDisplayPanel.java  TestRecommendedDisplayPanel.java  TestRecommendedDisplayPanel2.java  TestRoundPanel.java
CityGuide/src/MainGui/Panels/Stores/: StoreDetailsPanel.java  StoreDisplayPanel.java  StoreFilterPanel.java  StoreLoadingPanel.java  StoresPanel.java  StoresSinglePanel.java
CityGuide/src/MainGui/Panels/Stores/StoreDetails/: StoreDetailsButtonPanel.java  StoreDetailsDisplayPanel.java  StoreDetailsFrame.java  StoreDetailsImagePanel.java  TransparentPanel.java
CityGuide/src/MainGui/Panels/TestPanels/: ApplicationButtonPanel.java  TestBackgroundPanel.java  TestButtonPanel.java  TestMainPanel.java
CityGuide/src/MainGui/Panels/Tips/: TipsDisplayPanel.java  TipsPanel.java  TipsScrollPane.java  TipsTextDisplayPanel.java
CityGuide/src/MainGui/Panels/User/: UserOptionsPanel.java  UserPanel.java
CityGuide/src/Panels/Activities/: ActivitiesDisplayPanel.java  ActivitiesFilterPanel.java  ActivitiesPanel.java  ActivitiesSinglePanel.java
CityGuide/src/Panels/Activities/ActivitiesDetails/: ActivitiesDetailsFrame.java  BackgroundPanel.java
CityGuide/src/Panels/Favourites/: FavouritesDisplayPanel.java  FavouritesFilterPanel.java  FavouritesPanel.java
CityGuide/src/Panels/Home/: HomeVideoButtonPanel.java  HomeVideoFrame.java
CityGuide/src/Panels/Map/: TestMapPanel.java
CityGuide/src/Panels/Recommended/: RecommendedPanel.java  RecommendedSinglePanel.java  TestOvalButton.java  TestRecommendedDisplayPanel2.java  TestRectButton.java  TestRoundButton.java
CityGuide/src/Panels/Stores/: StoreDetailsPanel.java  StoreDisplayPanel.java  StoreFilterPanel.java  StoreLoadingPanel.java  StoresPanel.java  StoresSinglePanel.java
CityGuide/src/Panels/Stores/StoreDetails/: StoreDetailsButtonPanel.java  StoreDetailsDisplayPanel.java  StoreDetailsFrame.java  StoreDetailsImagePanel.java  StoreDetailsPanel.java  TransparentPanel.java
CityGuide/src/Panels/TestPanels/: FactsTextPane.java  HomeHintsPanel.java  RecommendedPanel.java  RecommendedSinglePanel.java  RecommendedStoreDisplayPanel.java  TestBackgroundPanel.java  TestButtonPanel.java  TestMainPanel.java  TestMapPanel.java  UserOptionsPanel.java  UserPanel.java
CityGuide/src/Panels/Tips/: TipsDisplayPanel.java  TipsPanel.java  TipsTextDisplayPanel.java
CityGuide/src/Panels/User/: UserOptionsPanel.java  UserPanel.java
CityGuide/src/Repository/: APIinfoplaces.java  ApiPalio.java  ApiWeather.java  ConnectToCityGuideDB.java  ConnectToDatabase.java  CurrentUser.java  DataManager.java  Filtering.java  Handlers.java  ImageResizer.java  MapHandler.java  ParserAPI.java  ParserAPIDebateable.java  PublicTransit.java  PublicTransitParser.java  ResourceManager.java  StringManipulation.java  StringManipulationHandler.java  ThreadHandler.java  ThreadManager.java  TimeHandlers.java
CityGuide/src/Repository/HtmlFiles/: ParserAPI.java  mapInfo2.html  simple_map.html
CityGuide/src/testing/: Car.java  Init.java  Vehicle.java
test6/src/: Main.java  (+1 more)
(+93 files in other folders)
